#Datasource Properties
spring.datasource.url=jdbc:mysql://localhost:3308/prslocal?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@1982
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Swagger-ui custom configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

#Application Properties
server.port=8080

spring.kafka.consumer.group-id=prs-group-id-001
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092

prs.topic=prsevent
